	
// 1. Дан текст (строка). Найдите наибольшее количество подряд идущих пробелов в нем.
// 1. Работа со строкой как с объектом типа String или StringBuilder.
	
package Task_2_1;
	
import java.util.Scanner;
	
public class Task_2_1 {
	
	public static void main(String[] args) {
		
		System.out.println("-----------------------------------------------------------------------------");
		System.out.println("ПРОГРАММА : ВЫЧИСЛЕНИЕ НАИБОЛЬШЕГО КОЛИЧЕСТВА ПОДРЯД ИДУЩИХ ПРОБЕЛОВ В СТРОКЕ");
		System.out.println("-----------------------------------------------------------------------------");
		
		Scanner scanner = new Scanner(System.in);
		
		// Ввод начальной строки для удаления всех лишних пробелов
		System.out.println("------------------------------------------------------------------------------------------------");
		System.out.println("Введите начальную строку для вычисления наибольшего количества подряд идущих пробелов в строке :");
		System.out.println("------------------------------------------------------------------------------------------------");
		System.out.print("Введите данные......... :  ");
		
		String line = scanner.nextLine();
		
		// Вывод на печать строки
		Task_2_1_res.Print_line(line);
		
		// ВЫЧИСЛЕНИЕ НАИБОЛЬШЕГО КОЛИЧЕСТВА ПОДРЯД ИДУЩИХ ПРОБЕЛОВ В СТРОКЕ
		
		int big_space = Task_2_1_res.big_space(line);
		
		System.out.println("---------------------------------------------------------------------------");
		System.out.println("ВЫЧИСЛЕНИЕ НАИБОЛЬШЕГО КОЛИЧЕСТВА ПОДРЯД ИДУЩИХ ПРОБЕЛОВ В СТРОКЕ : " + big_space);
		System.out.println("---------------------------------------------------------------------------");
		
		scanner.close();
		
	}
	
}
